# PersonalPlanner

./: LICENSE  LICENSE.md  PersonalPlanner.sln  README.md  VersionHistory.md
MemoScheduler/MemoScheduler/: App.config  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  MemoScheduler.csproj  Program.cs  Settings.cs  UserControlTemplate1.Designer.cs  UserControlTemplate1.cs
MemoScheduler/MemoScheduler/Data/: AppointmentSettingData.cs  CalendarData.cs  MemoData.cs  MemoDataDefine.cs  SkinData.cs
MemoScheduler/MemoScheduler/Define/: AppointmentSettingDefine.cs
MemoScheduler/MemoScheduler/GUI/: LabelEditForm.Designer.cs  LabelEditForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MemoForm.Designer.cs  MemoForm.cs  MemoForm.resx  MemoUI.Designer.cs  MemoUI.cs  ResourceEditForm.Designer.cs  ResourceEditForm.cs  StatusEditForm.Designer.cs  StatusEditForm.cs  StatusEditLayout.Designer.cs  StatusEditLayout.cs  WaitForm.Designer.cs  WaitForm.cs
MemoScheduler/MemoScheduler/Properties/: Settings.Designer.cs  Settings.settings
MemoScheduler/MemoScheduler/Utility/Parser/: YAMLParser.cs
PersonalPlanner/PersonalPlanner/: App.config  LICENSE.md  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  PersonalPlanner.csproj  PersonalPlanner.csproj.bak  Program.cs  README.html  README.md  Settings.cs  UserControlTemplate1.Designer.cs  UserControlTemplate1.cs  VersionHistory.md
PersonalPlanner/PersonalPlanner/Assets/: MainFrameOverFlowButton.html  MainFrameOverFlowButtonDarkMode.css  MainFrameOverFlowButtonLightMode.css
PersonalPlanner/PersonalPlanner/Data/: AppointmentSettingData.cs  Calendar.ics  CalendarData.cs  GanttData.cs  GanttData.yaml  GlobalData.cs  GlobalData.yaml  LabelDataSet.xml  Layout.xml  Memo.yaml  MemoData.cs  ResourceDataSet.xml  SkinData.cs
PersonalPlanner/PersonalPlanner/Define/: AppointmentSettingDefine.cs  GanttDefine.cs  GlobalDefine.cs  MemoDataDefine.cs
PersonalPlanner/PersonalPlanner/Dev.Test/: AdornerGuide.cs  AdornerGuideFlyout.Designer.cs  AdornerGuideFlyout.cs  CalendarFlyout.Designer.cs  CalendarFlyout.cs  CustomAccordionControl.cs  GanttEditLayout.Designer.cs  GanttEditLayout.cs  GanttFlyout.Designer.cs  GanttFlyout.cs  GanttTestForm.Designer.cs  GanttTestForm.cs  GanttUI.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  MainFrame_Gantt.cs  MainFrame_Memo.cs  MainFrame_Operation.cs  MainFrame_Schedule.cs  MemoFlyout.Designer.cs  MemoFlyout.cs  MemoUI.Designer.cs  MemoUI.cs  SchedulerFlyout.Designer.cs  SchedulerFlyout.cs  SchedulerUI.Designer.cs  SchedulerUI.cs  WidgetClose.Designer.cs  WidgetClose.cs
PersonalPlanner/PersonalPlanner/GUI/: AppointmentEditForm.Designer.cs  AppointmentEditForm.cs  GanttEditLayout.Designer.cs  GanttEditLayout.cs  GanttForm.Designer.cs  GanttForm.cs  GanttForm.resx  GanttUI.Designer.cs  GanttUI.cs  GanttUI.resx  HelpForm.Designer.cs  HelpForm.cs  LabelEditForm.Designer.cs  LabelEditForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MemoForm.Designer.cs  MemoForm.cs  MemoForm.resx  MemoUI.Designer.cs  MemoUI.cs  ResourceEditForm.Designer.cs  ResourceEditForm.cs  StatusEditForm.Designer.cs  StatusEditForm.cs  StatusEditLayout.Designer.cs  StatusEditLayout.cs  WaitForm.Designer.cs  WaitForm.cs
PersonalPlanner/PersonalPlanner/GUI/Components/: AdornerGuideFlyout.Designer.cs  CalendarFlyout.cs  CustomAccordionControl.cs  GanttFlyout.Designer.cs  GanttFlyout.cs  GanttFlyout.resx  GanttUI.cs  MemoFlyout.Designer.cs  MemoUI.Designer.cs  MemoUI.cs  SchedulerFlyout.Designer.cs  SchedulerFlyout.cs  SchedulerUI.Designer.cs  SchedulerUI.cs  WidgetClose.Designer.cs
PersonalPlanner/PersonalPlanner/GUI/Forms/: AppointmentEditForm.resx  CustomRemindersForm.cs  LabelEditForm.Designer.cs  LabelEditForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  ResourceEditForm.Designer.cs  ResourceEditForm.cs  StatusEditForm.Designer.cs  StatusEditForm.cs  WaitForm.cs
PersonalPlanner/PersonalPlanner/GUI/Frame/: MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  MainFrame_Gantt.cs  MainFrame_Memo.cs  MainFrame_Operation.cs  MainFrame_Schedule.cs  MainFrame_Setting.cs
PersonalPlanner/PersonalPlanner/Legacy/Doc/: README.html  README.md
PersonalPlanner/PersonalPlanner/Legacy/GUI/: GanttForm.cs  MainFrame.Designer.cs  MemoForm.Designer.cs  MemoForm.resx  MemoUI.Designer.cs  MemoUI.cs  MemoUI.resx
PersonalPlanner/PersonalPlanner/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PersonalPlanner/PersonalPlanner/Utility/GUI/: AdornerGuide.cs  WindowState.cs  WindowThemeColor.cs
PersonalPlanner/PersonalPlanner/Utility/Parser/: YAMLParser.cs
PersonalPlanner/PersonalPlanner/Utility/Windows/: Shortcut.cs  WindowState.cs
PersonalPlanner/WatchDog/: Program.cs  WatchDog.csproj
WorkCalendar/WorkCalendar/: App.config  Calendar.ics  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Program.cs  Settings.cs  WorkCalendar.csproj  testresources.xml
WorkCalendar/WorkCalendar/Data/: AppointmentSettingData.cs  CalendarData.cs  LabelDataSet.xml  MemoData.cs  MemoDataDefine.cs  ResourceDataSet.xml  SettingData.cs  SkinData.cs  StatusDataSet.xml
WorkCalendar/WorkCalendar/Define/: AppointmentSettingDefine.cs  StatusDefine.cs
WorkCalendar/WorkCalendar/Dev.Test/: LabelTest.Designer.cs  LabelTest.cs  MemoData.cs  MemoDataDefine.cs  MemoForm.Designer.cs  MemoForm.cs  MemoPanel.Designer.cs  MemoPanel.cs  MemoUI.Designer.cs  MemoUI.cs  MemoUI.resx  ResourcesTest.Designer.cs  ResourcesTest.cs  StatusEditTest.Designer.cs  StatusEditTest.cs  StatusEditTest.resx  StatusTest.Designer.cs  StatusTest.cs  testresources.xml
WorkCalendar/WorkCalendar/GUI/: LabelEditForm.Designer.cs  LabelEditForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MemoForm.Designer.cs  MemoForm.cs  MemoUI.Designer.cs  MemoUI.cs  ResourceEditForm.Designer.cs  ResourceEditForm.cs  StatusEditForm.Designer.cs  StatusEditForm.cs  StatusEditLayout.Designer.cs  StatusEditLayout.cs  WaitForm.Designer.cs  WaitForm.cs
WorkCalendar/WorkCalendar/Properties/: Settings.Designer.cs  Settings.settings
(+63 files in other folders)
