<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>©ClockStrikes</Copyright>
    <Description>©ClockStrikes
https://peponi-paradise.tistory.com
https://github.com/peponi-paradise</Description>
    <Product>PersonalPlanner</Product>
    <ProductName>PersonalPlanner</ProductName>
    <AssemblyTitle>PersonalPlanner</AssemblyTitle>
    <AssemblyVersion>1.1.0.5</AssemblyVersion>
    <FileVersion>1.1.0.5</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>ShortDate.ico</ApplicationIcon>
    <PackageProjectUrl>https://peponi-paradise.tistory.com</PackageProjectUrl>
    <Company>https://peponi-paradise.tistory.com</Company>
    <Authors>ClockStrikes</Authors>
    <UseWPF>False</UseWPF>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icon\**" />
    <EmbeddedResource Remove="Icon\**" />
    <None Remove="Icon\**" />
    <Page Remove="Icon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\MainFrameOverFlowButton.html" />
    <None Remove="Calendar.ics" />
    <None Remove="Dev.Test\GanttTestForm.resx~RF94346.TMP" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\MainFrameOverFlowButton.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Calendar.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShortDate.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\Components\GanttUI.cs" />
    <Compile Update="GUI\Components\GanttFlyout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Components\SchedulerFlyout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Components\CalendarFlyout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Forms\StatusEditForm.cs" />
    <Compile Update="GUI\Forms\LabelEditForm.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Legacy\Asset\appointment1.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\appointment2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\appointment3.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\appointment4.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\ganttchartview.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\ganttdependency.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\ganttitem.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\GanttItemTreeViewDragDrop.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\ganttmilestone.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\gantttreeview.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\gantttreeview2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\ganttupperitem.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\GanttWindow.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MainFrameOverFlowButtonDarkMode.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MainFrameOverFlowButtonLightMode.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\MemoWindow.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\MenuHome.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\MenuView.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\Scheduler1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\Scheduler2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\Scheduler3.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\Scheduler4.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\Scheduler5.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\settingappointments.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\settings.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\settingshortcut.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\settingskin.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\settingstartup.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\settingworktime.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Asset\UISample.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\GanttData.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\GlobalData.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\LabelDataSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Memo.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResourceDataSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\StatusDataSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Legacy\Doc\README.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\Doc\README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="VersionHistory.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.6" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dev.Test\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchDog\WatchDog.csproj" />
  </ItemGroup>

</Project>