<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\User\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="personal-planner">Personal Planner</h1>

<p>Copyright : &#xA9; ClockStrikes</p>
<p>Homepage : <a href="https://peponi-paradise.tistory.com/">https://peponi-paradise.tistory.com/</a></p>
<p>Github : <a href="https://github.com/peponi-paradise">https://github.com/peponi-paradise</a></p>
<br>
<h2 class="mume-header" id="1-sw-introduction">1. SW Introduction</h2>

<br>
<ul>
<li>
<p>&#xD574;&#xB2F9; SW&#xC758; &#xBAA9;&#xC801;&#xC740; &#xC5C5;&#xBB34; &#xAD00;&#xB9AC; &#xD6A8;&#xC728; &#xD5A5;&#xC0C1;&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</li>
<li>
<p>PersonalPlanner&#xC758; &#xC8FC;&#xC694; &#xAE30;&#xB2A5;&#xC740; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schedule</td>
<td>Schedule planner</td>
</tr>
<tr>
<td>Memo</td>
<td>Simple memo</td>
</tr>
<tr>
<td>Gantt chart</td>
<td>Gantt chart</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>SW &#xC81C;&#xC791;&#xC5D0; &#xC0AC;&#xC6A9;&#xB41C; &#xC5B8;&#xC5B4;&#xB294; C#, &#xBC84;&#xC804;&#xC740; 10&#xC785;&#xB2C8;&#xB2E4;.</p>
</li>
<li>
<p>GUI&#xB294; &#xC2A4;&#xCF00;&#xC904;&#xB7EC;&#xB97C; &#xBA54;&#xC778; &#xD654;&#xBA74;&#xC73C;&#xB85C; &#xD558;&#xBA70; &#xBA54;&#xBAA8;, &#xAC04;&#xD2B8; &#xCC28;&#xD2B8; &#xAE30;&#xB2A5;&#xC744; &#xAC1C;&#xBCC4; &#xD654;&#xBA74;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/UISample.png" alt="UISample"></p>
</li>
<li>
<p>SW &#xBC84;&#xC804; &#xC774;&#xB825;&#xC740; <code>VersionHistory.md</code> &#xD30C;&#xC77C;&#xC744; &#xD1B5;&#xD574; &#xD655;&#xC778; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<br>
<h2 class="mume-header" id="2-schedule">2. Schedule</h2>

<br>
<h3 class="mume-header" id="21-%ED%99%94%EB%A9%B4-%EA%B5%AC%EC%84%B1">2.1. &#xD654;&#xBA74; &#xAD6C;&#xC131;</h3>

<br>
<ul>
<li>&#xC2A4;&#xCF00;&#xC904;&#xB7EC;&#xC758; &#xD654;&#xBA74; &#xAD6C;&#xC131;&#xC740; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/Scheduler2.png" alt="ScheculerMain"><br>
<ol>
<li>Menu : &#xBCF4;&#xAE30;, &#xC124;&#xC815; &#xB4F1;</li>
<li>Schedule : &#xC2A4;&#xCF00;&#xC904; &#xD45C;&#xAE30;</li>
<li>Calendar : &#xBA40;&#xB9AC; &#xB5A8;&#xC5B4;&#xC9C4; &#xB0A0;&#xC9DC; &#xC774;&#xB3D9;&#xC5D0; &#xC0AC;&#xC6A9;</li>
</ol>
</li>
</ul>
<br>
<h3 class="mume-header" id="22-%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95">2.2. &#xC0AC;&#xC6A9; &#xBC29;&#xBC95;</h3>

<br>
<h4 class="mume-header" id="221-%EC%8A%A4%EC%BC%80%EC%A4%84-%EC%84%A4%EC%A0%95">2.2.1. &#xC2A4;&#xCF00;&#xC904; &#xC124;&#xC815;</h4>

<br>
<ul>
<li>
<p>&#xC2A4;&#xCF00;&#xC904;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBC29;&#xBC95;&#xC740; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ol>
<li>&#xBA54;&#xB274;&#xB97C; &#xC774;&#xC6A9;&#xD55C; &#xCD94;&#xAC00;<br>
<img src="./Assets/Scheduler3.PNG" alt="NewAppointment"></li>
<li>Schedule&#xC744; &#xCD94;&#xAC00;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xACF3; &#xB354;&#xBE14; &#xD074;&#xB9AD;<br>
<img src="./Assets/Scheduler4.PNG" alt="schedulearea"></li>
<li>Schedule&#xC744; &#xCD94;&#xAC00;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xACF3; &#xD074;&#xB9AD; &#xD6C4; <code>&#xC5D4;&#xD130; &#xD0A4;</code> &#xB204;&#xB984; &#xB610;&#xB294; &#xB0B4;&#xC6A9; &#xC785;&#xB825;<br>
<img src="./Assets/Scheduler5.PNG" alt="scheduleinput"></li>
</ol>
</li>
<li>
<p>&#xC2A4;&#xCF00;&#xC904; &#xC124;&#xC815; / &#xBCC0;&#xACBD; &#xBC29;&#xBC95;&#xC740; &#xC544;&#xB798; &#xC124;&#xBA85;&#xC744; &#xCC38;&#xC870;&#xD569;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/appointment1.PNG" alt="appointment1"><br><br>
<img src="./Assets/appointment2.PNG" alt="appointment2"><br></p>
<table>
<thead>
<tr>
<th>&#xD56D;&#xBAA9;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Label</td>
<td>&#xC2A4;&#xCF00;&#xC904;&#xC758; &#xBC30;&#xACBD; &#xC0C9;&#xC0C1;</td>
</tr>
<tr>
<td>Show time as</td>
<td><code>Status</code>. &#xC2A4;&#xCF00;&#xC904;&#xC758; &#xC606;&#xC5D0; &#xD574;&#xB2F9; &#xB808;&#xC774;&#xBE14;&#xC774; &#xD45C;&#xC2DC;</td>
</tr>
<tr>
<td>Resource</td>
<td>&#xD574;&#xB2F9; &#xD56D;&#xBAA9;&#xC744; &#xD1B5;&#xD574; &#xC77C;&#xC815; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xD654;</td>
</tr>
<tr>
<td>Reminder</td>
<td>&#xC2DC;&#xAC04; &#xC54C;&#xB9BC; &#xC124;&#xC815;<br> ex) 15 minutes : 15&#xBD84; &#xC804; &#xC54C;&#xB9BC;</td>
</tr>
<tr>
<td>Recurrence</td>
<td>&#xBC18;&#xBCF5; &#xC124;&#xC815;</td>
</tr>
<tr>
<td>Subject</td>
<td>&#xC8FC;&#xC81C;</td>
</tr>
<tr>
<td>Location</td>
<td>&#xC7A5;&#xC18C;. <code>Subject</code> &#xC606;&#xC5D0; <code>(Location)</code> &#xD45C;&#xC2DC;&#xB428;</td>
</tr>
<tr>
<td>Bottom box</td>
<td>Description &#xC785;&#xB825;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#xC2A4;&#xCF00;&#xC904;&#xB7EC;&#xB294; <code>&#xB4DC;&#xB798;&#xADF8; &amp; &#xB4DC;&#xB86D;</code> &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;. &#xB4DC;&#xB798;&#xADF8;&#xD558;&#xC5EC; &#xC77C;&#xC815; &#xBCC0;&#xACBD;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<br>
<h4 class="mume-header" id="222-%EC%8A%A4%EC%BC%80%EC%A4%84-%ED%99%94%EB%A9%B4-%EB%B3%80%EA%B2%BD">2.2.2. &#xC2A4;&#xCF00;&#xC904; &#xD654;&#xBA74; &#xBCC0;&#xACBD;</h4>

<br>
<ul>
<li>&#xC0C1;&#xB2E8; &#xBA54;&#xB274; <code>Home</code> &#xD0ED; &#xB610;&#xB294; <code>View</code> &#xD0ED;&#xC744; &#xD1B5;&#xD574; &#xBCF4;&#xAE30; &#xBC29;&#xC2DD;&#xC744; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/MenuHome.PNG" alt="menuhome"><br><br>
<img src="./Assets/MenuView.PNG" alt="menuview"></li>
</ul>
<br>
<h4 class="mume-header" id="223-%EC%8A%A4%EC%BC%80%EC%A4%84-%EC%95%8C%EB%A6%BC">2.2.3. &#xC2A4;&#xCF00;&#xC904; &#xC54C;&#xB9BC;</h4>

<br>
<ul>
<li>
<p>&#xC2A4;&#xCF00;&#xC904; &#xC124;&#xC815; &#xC2DC; <code>Reminder</code> &#xD56D;&#xBAA9;&#xC744; &#xAE30;&#xC785;&#xD55C; &#xACBD;&#xC6B0;, &#xC9C0;&#xC815; &#xC2DC;&#xAC04;&#xC774; &#xB418;&#xBA74; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xC54C;&#xB9BC;&#xCC3D;&#xC774; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/appointment4.PNG" alt="reminderform"><br>
<br></p>
</li>
<li>
<p><code>&#xC2DC;&#xC791; &#xBA54;&#xB274;</code>&#xC5D0; &#xBC14;&#xB85C;&#xAC00;&#xAE30; &#xB4F1;&#xB85D;&#xC774; &#xB418;&#xC5B4; &#xC788;&#xB294; &#xACBD;&#xC6B0;, &#xC708;&#xB3C4;&#xC6B0; &#xC54C;&#xB9BC; &#xAE30;&#xB2A5;&#xC774; &#xD65C;&#xC131;&#xD654;&#xB418;&#xC5B4; &#xCD94;&#xAC00; &#xC54C;&#xB9BC;&#xC774; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/appointment3.PNG" alt="reminderwindow"></p>
<ul>
<li>SW &#xCD5C;&#xCD08; &#xC2E4;&#xD589; &#xC2DC; &#xBC14;&#xB85C;&#xAC00;&#xAE30; &#xB4F1;&#xB85D; &#xC5EC;&#xBD80;&#xB97C; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xBB38;&#xC758;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xB098;&#xC911;&#xC5D0; &#xCD94;&#xAC00;&#xB97C; &#xC6D0;&#xD558;&#xB294; &#xACBD;&#xC6B0;, <a href="#55-%EC%8B%9C%EC%9E%91%EB%A9%94%EB%89%B4-%EB%B0%94%EB%A1%9C%EA%B0%80%EA%B8%B0">5.5. &#xC2DC;&#xC791;&#xBA54;&#xB274; &#xBC14;&#xB85C;&#xAC00;&#xAE30;</a>&#xB97C; &#xCC38;&#xC870;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<br>
<h4 class="mume-header" id="224-label-status-resource-%EC%95%84%EC%9D%B4%ED%85%9C-%EC%B6%94%EA%B0%80">2.2.4. Label, Status, Resource &#xC544;&#xC774;&#xD15C; &#xCD94;&#xAC00;</h4>

<br>
<ul>
<li><a href="#53-%EC%8A%A4%EC%BC%80%EC%A4%84-%EA%B5%AC%EC%84%B1-%EC%9A%94%EC%86%8C-%EC%84%A4%EC%A0%95">5.3. &#xC2A4;&#xCF00;&#xC904; &#xAD6C;&#xC131; &#xC694;&#xC18C; &#xC124;&#xC815;</a> &#xD56D;&#xBAA9; &#xCC38;&#xC870;</li>
</ul>
<br>
<h2 class="mume-header" id="3-memo">3. Memo</h2>

<br>
<ul>
<li>&#xD0ED;&#xC73C;&#xB85C; &#xBA54;&#xBAA8;&#xB97C; &#xBD84;&#xB9AC;&#xD558;&#xC5EC;, &#xAC01;&#xAC01;&#xC758; &#xBA54;&#xBAA8;&#xB97C; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/MemoWindow.PNG" alt="memoform">
<ul>
<li>&#xAC01;&#xAC01;&#xC758; &#xD0ED;&#xB9C8;&#xB2E4; &#xCEEC;&#xB7EC; &#xBC0F; &#xD3F0;&#xD2B8; &#xC124;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<br>
<h2 class="mume-header" id="4-gantt-chart">4. Gantt chart</h2>

<br>
<ul>
<li>&#xD0ED;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xB41C; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xAC04;&#xD2B8; &#xCC28;&#xD2B8; &#xADF8;&#xB9AC;&#xAE30; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/GanttWindow.PNG" alt="ganttchart">
<ul>
<li><code>Tab Color</code>&#xB97C; &#xD1B5;&#xD574; &#xD0ED;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>New Task</code>, <code>Remove Task</code>&#xB97C; &#xD1B5;&#xD574; &#xAC04;&#xD2B8; &#xC544;&#xC774;&#xD15C;&#xC744; &#xCD94;&#xAC00;, &#xC81C;&#xAC70;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xC0C1;&#xB2E8;&#xC758; <code>View</code> &#xC635;&#xC158;&#xC744; &#xD1B5;&#xD574; &#xC624;&#xB978;&#xCABD; &#xCC28;&#xD2B8; &#xC601;&#xC5ED;&#xC758; &#xC90C; &#xC124;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4; (<code>Ctrl + &#xB9C8;&#xC6B0;&#xC2A4; &#xD720;</code>)</li>
</ul>
</li>
</ul>
<br>
<h3 class="mume-header" id="41-tree-view-area">4.1. Tree view area</h3>

<br>
<p><img src="./Assets/gantttreeview.PNG" alt="gantttreeview"></p>
<ul>
<li><code>&#xB4DC;&#xB798;&#xADF8; &amp; &#xB4DC;&#xB86D;</code> &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC5EC;, &#xAC01; &#xD56D;&#xBAA9;&#xC744; &#xB2E4;&#xB978; &#xD56D;&#xBAA9;&#xC758; &#xD558;&#xC704;&#xC5D0; &#xC704;&#xCE58;&#xC2DC;&#xD0A4;&#xAC70;&#xB098; &#xC21C;&#xC11C; &#xBCC0;&#xACBD;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xAC01; &#xD56D;&#xBAA9;&#xC744; <code>&#xB354;&#xBE14; &#xD074;&#xB9AD;</code>&#xD558;&#xBA74; &#xC138;&#xBD80; &#xC124;&#xC815; &#xCC3D;&#xC774; &#xB098;&#xD0C0;&#xB098;&#xBA70; &#xD56D;&#xBAA9; &#xC218;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC0C1;&#xC704; &#xD56D;&#xBAA9;&#xC758; <code>Progress</code>&#xB294; &#xD558;&#xC704; &#xD56D;&#xBAA9;&#xC758; <code>Progress</code> &#xAC12;&#xC5D0; &#xB530;&#xB77C; &#xACB0;&#xC815;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xAC01; &#xC5F4;&#xC5D0; &#xB300;&#xD574; <code>&#xC815;&#xB82C;</code>, <code>&#xD544;&#xD130;</code> &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xBD88;&#xD544;&#xC694;&#xD55C; &#xC5F4;&#xC744; &#xB4DC;&#xB798;&#xADF8; &#xD558;&#xC5EC; &#xC81C;&#xAC70;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <code>&#xC5F4; &#xC6B0;&#xD074;&#xB9AD;</code> &#xD6C4; <code>Column chooser</code>&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC5EC; &#xB2E4;&#xC2DC; &#xBCF5;&#xC6D0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<img src="./Assets/gantttreeview2.PNG" alt="chooser"></li>
</ul>
<br>
<h3 class="mume-header" id="42-gantt-view-area">4.2. Gantt view area</h3>

<br>
<p><img src="./Assets/ganttchartview.PNG" alt="ganttchartview"></p>
<ul>
<li><code>Tree view area</code>&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xADF8;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.</li>
<li><code>Dependency</code> &#xAE30;&#xB2A5;&#xC744; &#xD0D1;&#xC7AC;&#xD558;&#xC5EC;, &#xAC01; &#xD56D;&#xBAA9;&#xAC04; &#xC21C;&#xC11C; &#xAD00;&#xACC4;&#xB97C; &#xD654;&#xC0B4;&#xD45C;&#xB85C; &#xBA85;&#xD655;&#xD788; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>&#xB4DC;&#xB798;&#xADF8; &amp; &#xB4DC;&#xB86D;</code> &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC5EC;, &#xD56D;&#xBAA9;&#xBCC4; &#xAE30;&#xAC04; &#xBCC0;&#xACBD;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC0C1;&#xC704; &#xD56D;&#xBAA9;&#xC744; &#xC774;&#xB3D9;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xD558;&#xC704; &#xD56D;&#xBAA9;&#xB3C4; &#xAC19;&#xC774; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xD56D;&#xBAA9;&#xC758; &#xAE30;&#xAC04;&#xC744; &#xC5F0;&#xC7A5;&#xD558;&#xAC70;&#xB098; &#xC904;&#xC774;&#xB294; &#xACBD;&#xC6B0;, &#xD558;&#xC704; &#xD56D;&#xBAA9; &#xB610;&#xB294; &#xC0C1;&#xC704; &#xD56D;&#xBAA9;&#xC758; &#xAE30;&#xAC04; &#xBCC0;&#xACBD;&#xC740; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xD56D;&#xBAA9; &#xB0B4;&#xBD80;&#xB97C; &#xB4DC;&#xB798;&#xADF8;&#xD558;&#xC5EC; <code>Progress</code> &#xAC12;&#xC744; &#xC218;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>View&#xC758; &#xAD6C;&#xC131;&#xC694;&#xC18C;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="./Assets/ganttupperitem.PNG" alt="ganttupperitem"></td>
<td>&#xC0C1;&#xC704; &#xD56D;&#xBAA9;</td>
</tr>
<tr>
<td style="text-align:center"><img src="./Assets/ganttitem.PNG" alt="ganttitem"></td>
<td>&#xD56D;&#xBAA9;</td>
</tr>
<tr>
<td style="text-align:center"><img src="./Assets/ganttmilestone.PNG" alt="ganttmilestone"></td>
<td>Milestone</td>
</tr>
<tr>
<td style="text-align:center"><img src="./Assets/ganttdependency.PNG" alt="ganttdependency"></td>
<td>Dependency line</td>
</tr>
</tbody>
</table>
</li>
</ul>
<br>
<h2 class="mume-header" id="5-sw-%EC%84%A4%EC%A0%95">5. SW &#xC124;&#xC815;</h2>

<br>
<p><img src="./Assets/settings.PNG" alt="settings"></p>
<ul>
<li><a href="#2-schedule">Schedule window</a>&#xC758; Setting &#xBA54;&#xB274;&#xB97C; &#xC774;&#xC6A9;&#xD574; SW &#xC124;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<br>
<h3 class="mume-header" id="51-skin-%EC%84%A4%EC%A0%95">5.1. Skin &#xC124;&#xC815;</h3>

<br>
<p><img src="./Assets/settingskin.PNG" alt="settingskin"></p>
<ul>
<li>&#xC88C;&#xCE21;&#xC758; <code>Skins</code>&#xB97C; &#xD1B5;&#xD574; &#xC2A4;&#xD0A8; &#xBAA8;&#xC591;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC6B0;&#xCE21;&#xC758; <code>SkinColors</code>&#xB97C; &#xD1B5;&#xD574; &#xC2A4;&#xD0A8; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<br>
<h3 class="mume-header" id="52-work-time-%EC%84%A4%EC%A0%95">5.2. Work time &#xC124;&#xC815;</h3>

<br>
<p><img src="./Assets/settingworktime.PNG" alt="settingworktime"></p>
<ul>
<li>&#xC5C5;&#xBB34; &#xC2DC;&#xAC04;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC2A4;&#xCF00;&#xC904;&#xB7EC;, &#xAC04;&#xD2B8; &#xBDF0;&#xC640; &#xC5F0;&#xB3D9;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<br>
<h3 class="mume-header" id="53-%EC%8A%A4%EC%BC%80%EC%A4%84-%EA%B5%AC%EC%84%B1-%EC%9A%94%EC%86%8C-%EC%84%A4%EC%A0%95">5.3. &#xC2A4;&#xCF00;&#xC904; &#xAD6C;&#xC131; &#xC694;&#xC18C; &#xC124;&#xC815;</h3>

<br>
<p><img src="./Assets/settingappointments.PNG" alt="settingappointments"></p>
<ul>
<li>&#xC2A4;&#xCF00;&#xC904; &#xAD6C;&#xC131; &#xC694;&#xC18C;&#xB97C; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xAC01; &#xD56D;&#xBAA9;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xC0C8;&#xB85C;&#xC6B4; &#xCC3D;&#xC774; &#xB098;&#xD0C0;&#xB098; &#xC774;&#xB984;&#xACFC; &#xC2A4;&#xD0C0;&#xC77C; &#xC9C0;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<br>
<h3 class="mume-header" id="54-sw-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%84%A4%EC%A0%95">5.4. SW &#xC2A4;&#xD0C0;&#xD2B8;&#xC5C5; &#xC124;&#xC815;</h3>

<br>
<p><img src="./Assets/settingstartup.PNG" alt="settingstartup"></p>
<ul>
<li>SW &#xC2DC;&#xC791; &#xC2DC; &#xBCF4;&#xAE30; &#xC124;&#xC815;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xCCB4;&#xD06C;&#xD560; &#xC2DC; SW&#xB97C; &#xC2E4;&#xD589;&#xD560; &#xB54C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; window&#xB97C; &#xC5F4;&#xC5B4;&#xC90D;&#xB2C8;&#xB2E4;.</li>
</ul>
<br>
<h3 class="mume-header" id="55-%EC%8B%9C%EC%9E%91%EB%A9%94%EB%89%B4-%EB%B0%94%EB%A1%9C%EA%B0%80%EA%B8%B0">5.5. &#xC2DC;&#xC791;&#xBA54;&#xB274; &#xBC14;&#xB85C;&#xAC00;&#xAE30;</h3>

<br>
<p><img src="./Assets/settingshortcut.PNG" alt="settingshortcut"></p>
<ul>
<li>&#xC2DC;&#xC791;&#xBA54;&#xB274;&#xC5D0; &#xBC14;&#xB85C;&#xAC00;&#xAE30;&#xB97C; &#xB4F1;&#xB85D;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC774;&#xBBF8; &#xB4F1;&#xB85D;&#xB418;&#xC5B4; &#xC788;&#xC744; &#xC2DC;, &#xD574;&#xB2F9; &#xBA54;&#xB274;&#xAC00; &#xBCF4;&#xC774;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xC2A4;&#xCF00;&#xC904;&#xC5D0; &#xB300;&#xD574; <code>Windows &#xC54C;&#xB9BC;</code> &#xAE30;&#xB2A5;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xACBD;&#xC6B0; &#xC2DC;&#xC791;&#xBA54;&#xB274;&#xC5D0; &#xBC14;&#xB85C;&#xAC00;&#xAE30; &#xC544;&#xC774;&#xCF58;&#xC774; &#xCD94;&#xAC00;&#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#personal-planner" class="md-toc-link"><p>Personal Planner</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#1-sw-introduction" class="md-toc-link">
            <ol>
<li>SW Introduction</li>
</ol>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#2-schedule" class="md-toc-link"><ol start="2">
<li>Schedule</li>
</ol>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#21-&#xD654;&#xBA74;-&#xAD6C;&#xC131;" class="md-toc-link">
            <p>2.1. &#xD654;&#xBA74; &#xAD6C;&#xC131;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#22-&#xC0AC;&#xC6A9;-&#xBC29;&#xBC95;" class="md-toc-link"><p>2.2. &#xC0AC;&#xC6A9; &#xBC29;&#xBC95;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#221-&#xC2A4;&#xCF00;&#xC904;-&#xC124;&#xC815;" class="md-toc-link">
            <p>2.2.1. &#xC2A4;&#xCF00;&#xC904; &#xC124;&#xC815;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#222-&#xC2A4;&#xCF00;&#xC904;-&#xD654;&#xBA74;-&#xBCC0;&#xACBD;" class="md-toc-link">
            <p>2.2.2. &#xC2A4;&#xCF00;&#xC904; &#xD654;&#xBA74; &#xBCC0;&#xACBD;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#223-&#xC2A4;&#xCF00;&#xC904;-&#xC54C;&#xB9BC;" class="md-toc-link">
            <p>2.2.3. &#xC2A4;&#xCF00;&#xC904; &#xC54C;&#xB9BC;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#224-label-status-resource-&#xC544;&#xC774;&#xD15C;-&#xCD94;&#xAC00;" class="md-toc-link">
            <p>2.2.4. Label, Status, Resource &#xC544;&#xC774;&#xD15C; &#xCD94;&#xAC00;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#3-memo" class="md-toc-link">
            <ol start="3">
<li>Memo</li>
</ol>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#4-gantt-chart" class="md-toc-link"><ol start="4">
<li>Gantt chart</li>
</ol>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#41-tree-view-area" class="md-toc-link">
            <p>4.1. Tree view area</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#42-gantt-view-area" class="md-toc-link">
            <p>4.2. Gantt view area</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#5-sw-&#xC124;&#xC815;" class="md-toc-link"><ol start="5">
<li>SW &#xC124;&#xC815;</li>
</ol>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#51-skin-&#xC124;&#xC815;" class="md-toc-link">
            <p>5.1. Skin &#xC124;&#xC815;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#52-work-time-&#xC124;&#xC815;" class="md-toc-link">
            <p>5.2. Work time &#xC124;&#xC815;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#53-&#xC2A4;&#xCF00;&#xC904;-&#xAD6C;&#xC131;-&#xC694;&#xC18C;-&#xC124;&#xC815;" class="md-toc-link">
            <p>5.3. &#xC2A4;&#xCF00;&#xC904; &#xAD6C;&#xC131; &#xC694;&#xC18C; &#xC124;&#xC815;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#54-sw-&#xC2A4;&#xD0C0;&#xD2B8;&#xC5C5;-&#xC124;&#xC815;" class="md-toc-link">
            <p>5.4. SW &#xC2A4;&#xD0C0;&#xD2B8;&#xC5C5; &#xC124;&#xC815;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#55-&#xC2DC;&#xC791;&#xBA54;&#xB274;-&#xBC14;&#xB85C;&#xAC00;&#xAE30;" class="md-toc-link">
            <p>5.5. &#xC2DC;&#xC791;&#xBA54;&#xB274; &#xBC14;&#xB85C;&#xAC00;&#xAE30;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
document.body.setAttribute('html-show-sidebar-toc', true)
</script>
      
  
    </body></html>