<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>ClockStrikes https://peponi-paradise.tistory.com</Copyright>
    <Description>peponi</Description>
    <Product>MemoScheduler</Product>
    <ProductName>MemoScheduler</ProductName>
    <AssemblyTitle>MemoScheduler</AssemblyTitle>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>ShortDate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icon\**" />
    <EmbeddedResource Remove="Icon\**" />
    <None Remove="Icon\**" />
    <Page Remove="Icon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Calendar.ics" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Calendar.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShortDate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\StatusEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\LabelEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\LabelDataSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Memo.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResourceDataSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\StatusDataSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dev.Test\" />
  </ItemGroup>

</Project>